LISTE TOUFIK
{'BYMAX_1-2_char_wb': {'type': 'BYMAX', 'n_gram': '1-2', 'analyzer': 'char', 'score': {'Hamming': 0.22417818740399229, 'EMR': 0.06682027649769585}}}
{'BYMAX_1-3_char_wb': {'type': 'BYMAX', 'n_gram': '1-3', 'analyzer': 'char', 'score': {'Hamming': 0.22567588325652682, 'EMR': 0.06728110599078341}}}
{'BYSEUIL_1-3_char_wb_0.5': {'type': 'BYSEUIL', 'n_gram': '1-3', 'analyzer': 'char', 'score': {'Hamming': 0.4752995391705115, 'EMR': 0.01566820276497696}}}
{'BYSEUIL_1-3_char_wb_0.7': {'type': 'BYSEUIL', 'n_gram': '1-3', 'analyzer': 'char', 'score': {'Hamming': 0.4700768049155193, 'EMR': 0.017511520737327188}}}
{'BYSEUIL_1-2_char_wb_0.7': {'type': 'BYSEUIL', 'n_gram': '1-2', 'analyzer': 'char', 'score': {'Hamming': 0.4736098310291906, 'EMR': 0.016129032258064516}}}
{'BYSEUIL_1-3_char_wb_0.6': {'type': 'BYSEUIL', 'n_gram': '1-3', 'analyzer': 'char', 'score': {'Hamming': 0.4754070660522319, 'EMR': 0.016129032258064516}}}
{'BYSEUIL_1-2_char_wb_0.8': {'type': 'BYSEUIL', 'n_gram': '1-2', 'analyzer': 'char', 'score': {'Hamming': 0.4411213517665164, 'EMR': 0.01935483870967742}}}
{'BYSEUIL_1-2_char_wb_0.9': {'type': 'BYSEUIL', 'n_gram': '1-2', 'analyzer': 'char', 'score': {'Hamming': 0.1170583717357911, 'EMR': 0.017972350230414748}}}
{'BYSEUIL_1-3_char_wb_0.9': {'type': 'BYSEUIL', 'n_gram': '1-3', 'analyzer': 'char', 'score': {'Hamming': 0.032158218125960085, 'EMR': 0.005069124423963134}}}
{'BYSEUIL_1-2_char_wb_0.6': {'type': 'BYSEUIL', 'n_gram': '1-2', 'analyzer': 'char', 'score': {'Hamming': 0.4753609831029232, 'EMR': 0.01566820276497696}}}
{'BYSEUIL_1-3_char_wb_0.8': {'type': 'BYSEUIL', 'n_gram': '1-3', 'analyzer': 'char', 'score': {'Hamming': 0.40168202764977207, 'EMR': 0.020276497695852536}}}
{'BYSEUIL_1-2_char_wb_0.5': {'type': 'BYSEUIL', 'n_gram': '1-2', 'analyzer': 'char', 'score': {'Hamming': 0.475391705069129, 'EMR': 0.01566820276497696}}}
LISTE MESH + LISTE FR
{'BYMAX_1-2_char_wb': {'type': 'BYMAX', 'n_gram': '1-2', 'analyzer': 'char', 'score': {'Hamming': 0.2079339477726561, 'EMR': 0.05115207373271889}}}
{'BYMAX_1-3_char_wb': {'type': 'BYMAX', 'n_gram': '1-3', 'analyzer': 'char', 'score': {'Hamming': 0.2112365591397835, 'EMR': 0.052995391705069124}}}
{'BYSEUIL_1-3_char_wb_0.5': {'type': 'BYSEUIL', 'n_gram': '1-3', 'analyzer': 'char', 'score': {'Hamming': 0.4758602150537678, 'EMR': 0.017050691244239632}}}
{'BYSEUIL_1-3_char_wb_0.7': {'type': 'BYSEUIL', 'n_gram': '1-3', 'analyzer': 'char', 'score': {'Hamming': 0.15006144393241141, 'EMR': 0.012903225806451613}}}
{'BYSEUIL_1-2_char_wb_0.7': {'type': 'BYSEUIL', 'n_gram': '1-2', 'analyzer': 'char', 'score': {'Hamming': 0.3766205837173599, 'EMR': 0.02258064516129032}}}
{'BYSEUIL_1-3_char_wb_0.6': {'type': 'BYSEUIL', 'n_gram': '1-3', 'analyzer': 'char', 'score': {'Hamming': 0.4395622119815693, 'EMR': 0.023963133640552997}}}
{'BYSEUIL_1-2_char_wb_0.8': {'type': 'BYSEUIL', 'n_gram': '1-2', 'analyzer': 'char', 'score': {'Hamming': 0.04930107526881716, 'EMR': 0.004147465437788019}}}
{'BYSEUIL_1-2_char_wb_0.9': {'type': 'BYSEUIL', 'n_gram': '1-2', 'analyzer': 'char', 'score': {'Hamming': 0.0002304147465437788, 'EMR': 0.0}}}
{'BYSEUIL_1-3_char_wb_0.9': {'type': 'BYSEUIL', 'n_gram': '1-3', 'analyzer': 'char', 'score': {'Hamming': 0.0, 'EMR': 0.0}}}
{'BYSEUIL_1-2_char_wb_0.6': {'type': 'BYSEUIL', 'n_gram': '1-2', 'analyzer': 'char', 'score': {'Hamming': 0.4733486943164405, 'EMR': 0.017511520737327188}}}
{'BYSEUIL_1-3_char_wb_0.8': {'type': 'BYSEUIL', 'n_gram': '1-3', 'analyzer': 'char', 'score': {'Hamming': 0.0016820276497695854, 'EMR': 0.0}}}
{'BYSEUIL_1-2_char_wb_0.5': {'type': 'BYSEUIL', 'n_gram': '1-2', 'analyzer': 'char', 'score': {'Hamming': 0.4755990783410184, 'EMR': 0.016129032258064516}}}

